<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>어학 애플리케이션 추천시스템 | 회원가입</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min1.css" rel="stylesheet" />

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/favicon.ico" />

    <style>
      @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
    .nunum{
      font-family: 'NanumSquare', sans-serif;
      font-size:17px;
      line-height:1.5;
      font-weight: 400;
    }
    .nunum_bold{
      font-family: 'NanumSquare', sans-serif;
      font-size:17px;
      line-height:1.5;
      font-weight: 600;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Noto+Sans+KR&display=swap');

    .noto {
      font-family: 'Gothic A1', sans-serif;
    }
  </style>

    <style>
      .input-form {
        padding: 32px;
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    </style>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="input-form-backgroud row"">
        
        <div class="input-form col-md-12 mx-auto nunum">
          <div style="width: 100%; height: 40px;">
          <i class="fas fa-times" style="margin-top: 5px; margin-right: 7px; font-size: 25px; float: right; color: #818181;" aria-hidden="true" onclick="location.href = './login.html'"></i>
        </div>
          <h1 class="nunum_bold" style="font-weight:bold; font-size: 200%; color:#3C3C3C; text-align: center;">회원가입</h1>
          
          <form class="validation-form" style="margin-top: 30px;" novalidate>
            <div class="row">
            </div>
            <div class="mb-3">
              <label for="name">이름</label>
              <input
                type="text"
                class="form-control noto"
                id="name"
                placeholder="이름을 입력해주세요"
                autocomplete="off"
                required
              />
              <div class="invalid-feedback">이름을 입력해주세요.</div>
            </div>
            <div class="mb-3">
              <label for="email">이메일</label>
              <input
                type="email"
                class="form-control noto"
                id="email"
                placeholder="you@example.com"
                autocomplete="off"
                required
              />
              <div class="invalid-feedback">이메일을 입력해주세요.</div>
            </div>
            <div class="mb-3">
              <label for="password">비밀번호</label>
              <input
                type="password"
                class="form-control noto"
                id="password"
                placeholder="8자 이상 영문, 숫자를 혼합하여 입력해주세요."
                required
              />
              <div class="invalid-feedback">비밀번호를 입력해주세요.</div>
            </div>
            <div class="mb-3">
              <label for="password1"
                >비밀번호 확인</label
              >
              <input
                type="password"
                id = "password1"
                class="form-control noto"
                placeholder="비밀번호를 한번 더 입력하세요."
                required
              />
              <div class="invalid-feedback">비밀번호가 일치하지 않습니다.</div>
            </div>
           
            <hr class="mb-4" />

            <div class="mb-4"></div>
            <button onclick = "register()" class="btn btn-primary btn-lg btn-block" type="button">
              가입 완료
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type= "text/javascript" src="register.js"></script>
    <script type="text/javascript" src="js/core.min.js"></script>
    <script type="text/javascript" src="js/sha256.min.js"></script>

  </body>
</html>
